button {
	display : inline-block;
	border : solid black 1px;
	border-radius:10%;
	padding: 10px;
}

* {
	text-align:center;
}


p {
	margin:10px;
}

button {
	background:#FFFFFF;
	background:-moz-linear-gradient(top,#FFFFFF 0%,#F0F0F0 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF),color-stop(100%,#F0F0F0));
	background:-webkit-linear-gradient(top,#FFFFFF 0%,#F0F0F0 100%);
	background:-o-linear-gradient(top,#FFFFFF 0%,#F0F0F0 100%);
	background:-ms-linear-gradient(top,#FFFFFF 0%,#F0F0F0 100%);
	background:linear-gradient(top,#FFFFFF 0%,#F0F0F0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F0F0F0',GradientType=0);
	padding:10px 15px;
	font-family:'Helvetica Neue',sans-serif;
	font-size:16px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #000000
}

a {
	text-decoration:none;
	color:black;
	border-radius:10%;
	border: solid 1px black;
	padding:2px;
}

/*
.body {
	width: 100%;
	height: 100%;
	background-color:#FFFFC1;
}
*/